amq = admin
test = test
customer-admin = admin
customer-read = customer-app,statistics-collector-app,customer-contact-app
customer-write = customer-app,statistics-collector-app,customer-contact-app
customer-app = customer-app
customer-contact-app = customer-contact-app
statistics-admin = admin
statistics-read = statistics-exporter-app,statistics-aggregator-app,statistics-collector-app
statistics-write = customer-app,statistics-aggregator-app,statistics-collector-app
statistics-exporter-app = statistics-exporter-app
statistics-aggregator-app = statistics-aggregator-app
statistics-collector-app = statistics-collector-app
sales-admin = admin
sales-read = sales-info-app,sales-prospects-app,incident-app
sales-write = sales-info-app,sales-prospects-app,incident-app
sales-info-app = sales-info-app
sales-prospects-app = sales-prospects-app
frontend-app = frontend-app
incident-app = incident-app