admin:admin
test:abc123
customer-app:abc123
customer-contact-app:abc123
payment-app:abc123
statistics-aggregator-app:abc123
statistics-exporter-app:abc123
statistics-collector-app:abc123
sales-prospects-app:abc123
sales-info-app:abc123
frontend-app:abc123
incident-app:abc123